.aside {
  margin-top: 20px;
  .make-sm-column(4);

  &-article {
    margin-bottom: 20px;
    border: 1px solid;
    border-radius: 0 0 5px 5px;
  }

  & h3 {
    background-color: @menu-background-color;
    color: @menu-border-color;
    padding:10px;
    margin-top: 0;
  }

  & p {
    padding: 0 10px;
  }

  & ul {
    list-style: none;
    padding: 0 10px;
  }
}

.download {
  background-image: url("../img/phoneIcons.png");
  width:60px;
  height:80px;
  display:block;
  position: relative;
  &:after{
    content: 'Ladda ner';
    content: 'Ladda ner';
    display: block;
    position: absolute;
    color: #000;
    font-weight: bold;
    top: 30px;
    left: 65px;
    width: 75px;
  }
}
.download-iphone {
  background-position: 0 0;
}
.download-android {
  background-position: -68px 0;
}
