.main-container {
  .container();
}

.main-container-row {
  .make-row();
}

.main-area {
  .make-sm-column(8);
}

.main-area-article{
  margin-top: 20px;
  .make-row();
  display: flex;
  flex-direction: row;
}
.main-area-article-left {
  .make-xs-column(6);
  & img {
    width: 100%;
  }
}

.main-area-article-right {
  .make-xs-column(6);
  background-color: @menu-border-color;
  padding:20px;
  margin-right: 15px;
  & h2 {
    color: #000;
  }
  & a {
    color:#000;
  }
  & ul {
    list-style: none;
    padding-left: 0;
  }
}
.main-area-article-right, .main-area-article-left {
  flex: 1;

  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.block-header {
  margin-top: 25px;
  margin-bottom: 5px;
}

@media (min-width: 768px){
  .main-area-article-right {
    margin-right: 0px;  
 }
}
