.schema{
  & .lead{
    margin-bottom:30px;
  }
  & .table>tbody>tr>td,
  & .table>tbody>tr>th,
  & .table>tfoot>tr>td,
  & .table>tfoot>tr>th,
  & .table>thead>tr>td,
  & .table>thead>tr>th {
    text-align: center;
    vertical-align: middle;
  }
}
