.top-area {
  .container();
}

.top-area-row {
  .make-row();
}

.top-area-article {
  .make-sm-column(6);
  .make-xs-column(12);
  margin-bottom: 15px;
  & article {
    border:1px solid #f1b933;
    border-top-width: 0;
    border-radius: 0 0 5px 5px;
  }

  & img {
    width:100%;
  }
  & h2 {
    padding: 10px;
    margin-top: 0;
    background-color: @menu-border-color;
    color: #000;
  }
  & p {
    padding: 0 10px;
  }
}
@media (min-width: 768px){
  .top-area-row {
    display: flex;
    flex-direction: row;
  }
  .top-area-article {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    & article {
      flex-grow: 1;
    }
  }
}
