// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

@menu-border-color: #FFAB0F;
@menu-background-color: #000;
@menu-text-color:#fff; 
@menu-border-width: 3px 0;
